{
    "name": "UserPlayer",
    "rootNamespace": "",
    "references": [
        "GUID:8bdd601c76ee0ba4dbda57163d891418",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:74bb54a8f681dfe4c993cae7981dfc2e",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}