{
    "name": "UserCanvas",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:1491147abca9d7d4bb7105af628b223e",
        "GUID:74bb54a8f681dfe4c993cae7981dfc2e"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}